<html>

	<head>
		<TITLE>Barcode Art by Scott Blake</TITLE>
<META NAME="keywords" CONTENT="barcode, digital art, scott blake, portraits, net art">
<META NAME="description" CONTENT="Pop and op, intellectual and personal, minimal and ocular, appropriated and original. Scott Blake creates highly charged work that deserves to be seen.">
<META NAME="author" CONTENT="Scott Blake">

		<script language="JAVASCRIPT" type="TEXT/JAVASCRIPT"><!--
function newWindowSmall(newContentSmall)
{
winContent = window.open(newContentSmall, 'nextWinSmall', 'right=0, top=0,width=400,height=300, toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=yes')         
}

function newWindowMedium(newContentMedium)
{
winContent = window.open(newContentMedium, 'nextWinMedium', 'right=0, top=0,width=600,height=450, toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=yes')         
}

function newWindowLarge(newContentLarge)
{
winContent = window.open(newContentLarge, 'nextWinLarge', 'right=0, top=0,width=775,height=580, toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=yes')         
}

var d=new Array();
for(i=0;i<10;i++) {
d[i]=new Image();
d[i].src="dgtw"+i+".gif";
}
var pm=new Image;
pm.src="dgtwp.gif";
var am=new Image;
am.src="dgtwa.gif";
var dates,min,sec,hour;
var amPM="am";

function clock() {
dates=new Date();
hour=dates.getHours();
min=dates.getMinutes();
sec=dates.getSeconds();
if(hour < 12) {
amPM=am.src;
}
if(hour > 11) {
amPM=pm.src;
hour=hour-12;
}
if(hour == 0) {
hour=12;
}
if(hour < 10) {
document["tensHour"].src="dgtwbl.gif";
document["Hour"].src=d[hour].src;
}
if(hour > 9) {
document["tensHour"].src=d[1].src;
document["Hour"].src=d[hour-10].src;
}
if(min < 10) {
document["tensMin"].src=d[0].src;
}
if(min > 9) {
document["tensMin"].src=d[parseInt(min/10,10)].src;
}
document["Min"].src=d[min%10].src;
if(sec < 10) {
document["tensSec"].src=d[0].src;
}
if(sec > 9) {
document["tensSec"].src=d[parseInt(sec/10,10)].src;
}
document["Sec"].src=d[sec%10].src;
document["amPM"].src=amPM;
setTimeout("clock();",100);
}
//-->
</SCRIPT>
	</head>

	<body bgcolor="#999999" link="black" alink="red" vlink="black" onload="clock();">
		<table width="98%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="top" width="150">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><a href="../../index.html"><img id="artwork" src="../../../menu/artwork_r.gif" alt="ARTWORK" name="artwork" width="140" height="26" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../portraits/index.html" onmouseover="portraits.src = '../../../menu/portraits_r.gif';" onmouseout="portraits.src = '../../../menu/portraits.gif';"><img id="portraits" src="../../../menu/portraits.gif" alt="Portraits" name="portraits" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../netart/index.html" onmouseover="netart.src = '../../../menu/netart_r.gif';" onmouseout="netart.src = '../../../menu/netart.gif';"><img id="netart" src="../../../menu/netart.gif" alt="Net Art" name="netart" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../index.html"><img id="clocks" src="../../../menu/clocks_r.gif" alt="Clocks" name="clocks" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../videos/index.html" onmouseover="videos.src = '../../../menu/videos_r.gif';" onmouseout="videos.src = '../../../menu/videos.gif';"><img id="videos" src="../../../menu/videos.gif" alt="Videos" name="videos" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../paintings/index.html" onmouseover="paintings.src = '../../../menu/paintings_r.gif';" onmouseout="paintings.src = '../../../menu/paintings.gif';"><img id="paintings" src="../../../menu/paintings.gif" alt="Paintings" name="paintings" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../collages/index.html" onmouseover="collages.src = '../../../menu/collages_r.gif';" onmouseout="collages.src = '../../../menu/collages.gif';"><img id="collages" src="../../../menu/collages.gif" alt="Collages" name="collages" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../sortbydate/index.html" onmouseover="sortbydate.src = '../../../menu/sortbydate_r.gif';" onmouseout="sortbydate.src = '../../../menu/sortbydate.gif';"><img id="sortbydate" src="../../../menu/sortbydate.gif" alt="Sort by Date" name="sortbydate" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><img src="../../../menu/pixel.gif" alt="" width="140" height="15" border="0"></td>
						</tr>
						<tr>
							<td><a href="../../../store/index.html" onmouseover="store.src = '../../../menu/store_r.gif';" onmouseout="store.src = '../../../menu/store.gif';"><img id="store" src="../../../menu/store.gif" alt="STORE" name="store" width="140" height="26" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../../store/wearable/index.html" onmouseover="wearable.src = '../../../menu/wearable_r.gif';store.src = '../../../menu/store_r.gif';" onmouseout="wearable.src = '../../../menu/wearable.gif';store.src = '../../../menu/store.gif';"><img id="wearable" src="../../../menu/wearable.gif" alt="Wearable" name="wearable" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../../store/usable/index.html" onmouseover="usable.src = '../../../menu/usable_r.gif';store.src = '../../../menu/store_r.gif';" onmouseout="usable.src = '../../../menu/usable.gif';store.src = '../../../menu/store.gif';"><img id="usable" src="../../../menu/usable.gif" alt="Usable" name="usable" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../../store/customizable/index.html" onmouseover="customizable.src = '../../../menu/customizable_r.gif';store.src = '../../../menu/store_r.gif';" onmouseout="customizable.src = '../../../menu/customizable.gif';store.src = '../../../menu/store.gif';"><img id="customizable" src="../../../menu/customizable.gif" alt="Customizable" name="customizable" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../../store/collectible/index.html" onmouseover="collectible.src = '../../../menu/collectible_r.gif';store.src = '../../../menu/store_r.gif';" onmouseout="collectible.src = '../../../menu/collectible.gif';store.src = '../../../menu/store.gif';"><img id="collectible" src="../../../menu/collectible.gif" alt="Collectible" name="collectible" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><img src="../../../menu/pixel.gif" alt="" width="140" height="15" border="0"></td>
						</tr>
						<tr>
							<td><a href="../../../information/index.html" onmouseover="infromation.src = '../../../menu/infromation_r.gif';" onmouseout="infromation.src = '../../../menu/infromation.gif';"><img id="infromation" src="../../../menu/infromation.gif" alt="INFORMATION" name="infromation" width="140" height="26" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../../information/resume/index.html" onmouseover="resume.src = '../../../menu/resume_r.gif';infromation.src = '../../../menu/infromation_r.gif';" onmouseout="resume.src = '../../../menu/resume.gif';infromation.src = '../../../menu/infromation.gif';"><img id="resume" src="../../../menu/resume.gif" alt="Resume" name="resume" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../../information/publications/index.html" onmouseover="publications.src = '../../../menu/publications_r.gif';infromation.src = '../../../menu/infromation_r.gif';" onmouseout="publications.src = '../../../menu/publications.gif';infromation.src = '../../../menu/infromation.gif';"><img id="publications" src="../../../menu/publications.gif" alt="Publications" name="publications" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../../information/exhibitions/index.html" onmouseover="exhibitions.src = '../../../menu/exhibitions_r.gif';infromation.src = '../../../menu/infromation_r.gif';" onmouseout="exhibitions.src = '../../../menu/exhibitions.gif';infromation.src = '../../../menu/infromation.gif';"><img id="exhibitions" src="../../../menu/exhibitions.gif" alt="Exhibitions" name="exhibitions" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../../information/blog/index.html" onmouseover="blog.src = '../../../menu/blog_r.gif';infromation.src = '../../../menu/infromation_r.gif';" onmouseout="blog.src = '../../../menu/blog.gif';infromation.src = '../../../menu/infromation.gif';"><img id="blog" src="../../../menu/blog.gif" alt="Blog" name="blog" width="140" height="32" border="0"></a></td>
						</tr>
						<tr>
							<td><a href="../../../information/contact/index.html" onmouseover="contact.src = '../../../menu/contact_r.gif';infromation.src = '../../../menu/infromation_r.gif';" onmouseout="contact.src = '../../../menu/contact.gif';infromation.src = '../../../menu/infromation.gif';"><img id="contact" src="../../../menu/contact.gif" alt="Contact" name="contact" width="140" height="32" border="0"></a></td>
						</tr>
					</table><center><img src="http://www.barcodeart.com/menu/pixel.gif" width="50" height="50" border="0"><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png" /></a><br><font size="2" color="#333333">This work is licensed under Creative Commons.</font></center></td>
				<td align="left" valign="top">
					<center>
						
					
					<table border="0" cellpadding="10" cellspacing="0" bgcolor="white">
						<tr>
							<td><img src="dgtwbl.gif" width="42" height="405" name="amPM" border="0"><img src="left_guard_w.gif" width="75" height="405" border="0"><img src="dgtwbl.gif" width="42" height="405" name="tensHour" border="0"><img src="dgtwbl.gif" width="42" height="405" name="Hour" border="0"><img src="center_guard_w.gif" width="30" height="405" border="0"><img src="dgtwbl.gif" width="42" height="405" name="tensMin" border="0"><img src="dgtwbl.gif" width="42" height="405" name="Min" border="0"><img src="center_guard_w.gif" width="30" height="405" border="0"><img src="dgtwbl.gif" width="42" height="405" name="tensSec" border="0"><img src="dgtwbl.gif" width="42" height="405" name="Sec" border="0"><img src="right_guard_w.gif" width="75" height="405" border="0"><img src="dgtwm.gif" width="42" height="405" border="0"></td>
						</tr>
					</table></center>
					<img src="../../../menu/pixel.gif" alt="" height="35" width="35" border="0">
					<table width="100%" border="0" cellspacing="0" cellpadding="7">
						<tr>
							<td align="center" valign="top" bgcolor="#cccccc"><font size="5" color="#cc3333"><tt><b>Barcode Clock</b></tt></font></td>
						</tr>
						<tr>
							<td align="left" valign="top" bgcolor="#cccccc"><font size="3"><tt>I created this web clock using code from a JavaScript resource found on the Internet. I replaced the standard digits with my own barcode files to convert time into a hypnotic pattern. The actual numbers take up a considerably small space to leave room for the black and white code to animate. </tt></font></td>
						</tr>
						<tr>
							<td align="center" valign="middle" bgcolor="#cccccc">
								<table border="0" cellspacing="3" cellpadding="0">
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="5" align="right" bgcolor="white">
												<tr>
													<td align="left" valign="middle" nowrap><a href="javascript:newWindowSmall('launch_small.html')"><font size="3"><tt>Launch Small Window</tt></font></a></td>
													<td align="center" valign="middle" nowrap><font size="3" color="white"><tt>-</tt></font><font size="3"><tt>-</tt></font><font size="3" color="white"><tt>-</tt></font></td>
													<td align="center" valign="middle" nowrap><font size="3"><tt>(400 x 300)</tt></font></td>
												</tr>
												<tr>
													<td colspan="3" align="left" valign="middle" nowrap>
														<hr>
													</td>
												</tr>
												<tr>
													<td align="left" valign="middle" nowrap><a href="javascript:newWindowMedium('launch_medium.html')"><font size="3"><tt>Launch Medium Window</tt></font></a></td>
													<td align="center" valign="middle" nowrap><font size="3" color="white"><tt>-</tt></font><font size="3"><tt>-</tt></font><font size="3" color="white"><tt>-</tt></font></td>
													<td align="center" valign="middle" nowrap><font size="3"><tt>(600 x 450)</tt></font></td>
												</tr>
												<tr>
													<td colspan="3" align="left" valign="middle" nowrap>
														<hr>
													</td>
												</tr>
												<tr>
													<td align="left" valign="middle" nowrap><a href="javascript:newWindowLarge('launch_large.html')"><font size="3"><tt>Launch Large Window</tt></font></a></td>
													<td align="center" valign="middle" nowrap><font size="3" color="white"><tt>-</tt></font><font size="3"><tt>-</tt></font><font size="3" color="white"><tt>-</tt></font></td>
													<td align="center" valign="middle" nowrap><font size="3"><tt>(775 x 580)</tt></font></td>
												</tr>
											</table>
										</td>
										<td>
											<table border="0" cellpadding="0" cellspacing="5" bgcolor="white">
												<tr>
													<td nowrap><a href="clock.zip"><font size="3"><tt>Download Clock</tt></font></a></td>
													<td nowrap><font size="3" color="white"><tt>-</tt></font><font size="3"><tt>-<font color="white">-</font></tt></font></td>
													<td align="left" valign="middle" nowrap><font size="3"><tt>(36K)</tt></font></td>
												</tr>
												<tr>
													<td colspan="3" nowrap>
														<hr>
													</td>
												</tr>
												<tr>
													<td nowrap><a href="http://www.apple.com/downloads/dashboard/status/barcodeclock.html" target="_blank"><font size="3"><tt>Dashboard Widget</tt></font></a></td>
													<td nowrap><font size="3" color="white"><tt>-</tt></font><font size="3"><tt>-<font color="white">-</font></tt></font></td>
													<td align="left" valign="middle" nowrap><font size="3"><tt><em>Mac</em> Link</tt></font></td>
												</tr>
												<tr>
													<td colspan="3" nowrap>
														<hr>
													</td>
												</tr>
												<tr>
													<td nowrap><a href="http://gallery.live.com/liveItemDetail.aspx?li=db0bb6d1-55d0-4f3c-a5d6-9a9618dc1de9&l=1" target="_blank"><font size="3"><tt>Windows Sidebar</tt></font></a></td>
													<td nowrap><font size="3" color="white"><tt>-</tt></font><font size="3"><tt>-<font color="white">-</font></tt></font></td>
													<td align="left" valign="middle" nowrap><font size="3"><tt><em>PC</em> Link</tt></font></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr height="50">
							<td align="left" valign="bottom" height="50"><a href="../index.html"><font size="2">Return To Clock Gallery</font></a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>