<HTML>
<HEAD>
<TITLE>Barcode Art by Scott Blake</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--

var d=new Array();
for(i=0;i<10;i++) {
d[i]=new Image();
d[i].src="dgtw"+i+".gif";
}
var pm=new Image;
pm.src="dgtwp.gif";
var am=new Image;
am.src="dgtwa.gif";
var dates,min,sec,hour;
var amPM="am";

function clock() {
dates=new Date();
hour=dates.getHours();
min=dates.getMinutes();
sec=dates.getSeconds();
if(hour < 12) {
amPM=am.src;
}
if(hour > 11) {
amPM=pm.src;
hour=hour-12;
}
if(hour == 0) {
hour=12;
}
if(hour < 10) {
document["tensHour"].src="dgtwbl.gif";
document["Hour"].src=d[hour].src;
}
if(hour > 9) {
document["tensHour"].src=d[1].src;
document["Hour"].src=d[hour-10].src;
}
if(min < 10) {
document["tensMin"].src=d[0].src;
}
if(min > 9) {
document["tensMin"].src=d[parseInt(min/10,10)].src;
}
document["Min"].src=d[min%10].src;
if(sec < 10) {
document["tensSec"].src=d[0].src;
}
if(sec > 9) {
document["tensSec"].src=d[parseInt(sec/10,10)].src;
}
document["Sec"].src=d[sec%10].src;
document["amPM"].src=amPM;
setTimeout("clock();",100);
}
//-->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="ffffff" onload="clock();">
<center>
			<table width="95%" border="0" cellpadding="10" cellspacing="0" bgcolor="white" height="95%">
				<tr>
					<td align="center" valign="middle"><img src="dgtwbl.gif" width="42" height="405" name="amPM" border="0"><img src="left_guard_w.gif" width="75" height="405" border="0"><img src="dgtwbl.gif" width="42" height="405" name="tensHour" border="0"><img src="dgtwbl.gif" width="42" height="405" name="Hour" border="0"><img src="center_guard_w.gif" width="30" height="405" border="0"><img src="dgtwbl.gif" width="42" height="405" name="tensMin" border="0"><img src="dgtwbl.gif" width="42" height="405" name="Min" border="0"><img src="center_guard_w.gif" width="30" height="405" border="0"><img src="dgtwbl.gif" width="42" height="405" name="tensSec" border="0"><img src="dgtwbl.gif" width="42" height="405" name="Sec" border="0"><img src="right_guard_w.gif" width="75" height="405" border="0"><img src="dgtwm.gif" width="42" height="405" border="0"></td>
				</tr>
			</table>
		</center>
</body>
</html> 